is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Topic1_WPF_Control_4fwgyus0_wpftmp
build_property.ProjectDir = F:\Documents\FPT_University\Semester_8\PRN221_retake\Modue1_WPF\Topic1_WPF_Control\
